#Currencies must be defined here, separated by commas:
CURRENCIES=USD,EUR
#Definitions of currencies for local file method:
USD=27.09
EUR=30.50
#API for currency exchange rates:
API_LINK=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
